FROM --platform=linux/amd64 ubuntu:20.04 as builder

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y build-essential pkg-config libncurses5-dev meson

ADD . /repo
WORKDIR /repo
RUN meson build
RUN ninja -C build install

RUN mkdir -p /deps
RUN ldd /repo/build/ksh | tr -s '[:blank:]' '\n' | grep '^/' | xargs -I % sh -c 'cp % /deps;'

FROM ubuntu:20.04 as package

COPY --from=builder /deps /deps
COPY --from=builder /repo/build/ksh /repo/build/ksh
ENV LD_LIBRARY_PATH=/deps
